1	((	NP	<fs af='рдмрдЪреНрдЪрд╛,n,m,p,,0,0,'> <fs af='рдмрдЪреНрдЪрд╛,n,m,p,,0,0,'>
1.1	рд╕рднреА	QF	<fs af='рд░рд╛рдо,n,m,s,,0,,'> <fs af='рд░рд╛рдо,n,m,s,,0,,'>
1.2	рдмрдЪреНрдЪреЗ	NN	<fs af='рдмрдЪреНрдЪрд╛,n,m,p,,0,0,'>
	))		
2	((	NP	<fs af='р░Жр░Вр░зр▒Нр░░р░кр▒рдиреН,n,f,s,,0,0,'>
2.1	р░░р▒Жр░Вр░бр▒Б	NN	<fs af='рдХрд┐рддрд╛рдм,n,f,s,,0,0,'>
	))		
3	((	VGF	<fs af='рдкрдб,v,m,p,any,,рддрд╛_рд╣реИ,'>
3.1	рдкрдбрддреЗ	VM	<fs af='рдкрдб,v,m,p,any,,рддрд╛,'>
3.2	.	SYM	
	))		
4	((	NP	<fs af='рдХрд┐рддрд╛рдм,n,f,s,,0,0,'>
4.1	рдХрд┐рддрд╛рдм	NN	<fs af='р░Жр░Вр░зр▒Нр░░р░кр▒рдиреН,n,f,s,,0,0,'>
	))		
5	((	VGF	<fs af='рдкрдб,v,m,p,any,,рдкрдб,' head="рдкрдб" name='рдкрдб'>
5.1	р░░р▒Жр░Вр░бр▒Б	VM	<fs af='р┤ор┤╛р┤▒р┤┐р┤п,v,m,p,any,,рддрд╛,'>
5.2	.	SYM	
	))		
6	((	VGF	<fs head='рдкрдб'>
6.1	рдкрдбрддреЗ	VM	<fs af='рдкрдб,v,m,p,any,,,' head='рдкрдб' name='рдкрдб'>
6.2	.	SYM	
	))		
